.navigation{
    margin: 0px auto;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1.4px;
	/*background:transparent url(../images/fondo.jpg) 0px 0px;
	background-repeat: no-repeat;
	background-size: auto, cover;*/
}
.navigation .item{
    position:absolute;
}
a.icon{
    width:52px;
    height:52px;
    position:absolute;
    top:0px;
    left:0px;
    cursor:pointer;
}
.user a.icon{
    background:transparent url(../images/twitter.png) no-repeat 0px 0px;
}
.home a.icon{
    background:transparent url(../images/home.png) no-repeat 0px 0px;
}
.shop a.icon{
    background:transparent url(../images/estadistica.png) no-repeat 0px 0px;
}
.youtube a.icon{
    background:transparent url(../images/user.png) no-repeat 0px 0px;
}
.fav a.icon{
    background:transparent url(../images/youtube.png) no-repeat 0px 0px;
}

.actual a.icon{
    background:transparent url(../images/youtube.png) no-repeat 0px 0px;
}

.navigation .item a.active{
    background-position:0px -52px;
}
.item img.circle{
    position:absolute;
    top:0px;
    left:0px;
    width:52px;
    height:52px;
    opacity:0.1;
}
.item h2{
    position:absolute;
    width:147px;
    height:52px;
    color:#222;
    font-size:12px;
    top:35px;
    left:-25px;
    text-indent:14px;
    line-height:52px;
    text-shadow:1px 1px 1px #fff;
}
.item h2.active{
    color:#fff;
    text-shadow:1px 0px 1px #555;
}
.item ul{
    list-style:none;
    position:absolute;
    top:60px;
    left:25px;
    display:none;
}
.item ul li a{
    font-size:14px;
    text-decoration:none;
    letter-spacing:1.5px;
    color:#222;
    padding:3px;
    float:left;
    clear:both;
    width:100px;
    text-shadow:1px 1px 1px #fff;
}



