body{
	font: normal 12px Tahoma, Verdana, Arial, sans-serif;
	background: #fafafa;
}
h1{
	font-size: 14px;
}
a{
	color: #f00;
}

#divContenedor{
	width: 100%;
		align:center;
}
	#divInfo{
		text-align: center;
	}
	#divTabla{
		align:center;		
	}
		input[type="search"]{
			width: 80%;
		}
		table{
			border-radius: 3px;
			border: solid 1px #f1f1f1;
			box-shadow: 0 0 10px #333;
			margin: 10px;
			align:center;
			width:90%;
		    font-size: 12px;
		}
			table a{
				color: #fff;
			}
			table thead tr th,
			table tfoot tr td{
				background-color: #314456;			
				color: #fff;
				font-weight: bold;
				font-size: 12px;
				text-align: center;
			}
				table tbody tr td{
					transition: all 400ms ease-in;
						-webkit-transition: all 400ms ease-in;
						-moz-transition: all 400ms ease-in;
						-o-transition: all 400ms ease-in;
						-ms-transition: all 400ms ease-in;
					word-wrap: break-word;
					border: solid 0px #fff;
					border-bottom: solid 1px #fff;
					border-top: solid 1px #f1f1f1;
					border-right: solid 1px #f1f1f1;
				}
					table tbody tr:nth-child(odd){
						background-color: #fff;
					}
					table tbody tr:nth-child(even){
						background-color: #fafafa;
					}
						table tbody tr:hover td:nth-child(odd),
						table tbody tr:hover td:nth-child(even){
							background: #7290ae;
							color: #fff;
						}