﻿<html>
    <head>
        <title>ChildBrowser</title>
	
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		<script type="text/javascript" src="childbrowser.js"></script>
		
        <script>
            function onBodyLoad()
            {      
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            function onDeviceReady()
            {
					alert("antes del plugin");
                    window.plugins.childBrowser.showWebPage('http://www.google.com/',{ showLocationBar: true });
					alert("despues del plugin");
            }
        </script>
    </head>
    <body onload="onDeviceReady();">

    </body>
</html>