﻿<html>
    <head>
        <title>ChildBrowser</title>
	
		<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
		<script type="text/javascript" src="childbrowser.js"></script>
		
        <script>
            function onBodyLoad()
            {      
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            function onDeviceReady()
            {
					alert("antes del plugin");
                    window.plugins.childBrowser.showWebPage('http://www.google.com/',{ showLocationBar: true });
					alert("despues del plugin");
            }
        </script>
    </head>
    <body>
<div> 
<a href="index.html"> <img src="images/regresar.png" class="imagen-link" height="60px" width="60px" align="left" style="margin: 5px 8px"></a>
</div>
        <p>click the button to open Oodles Technologies WebSite in ChildBrowser</p>
        <button onclick="onDeviceReady();">click</button>
    </body>
</html>