﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <!-- Change this if you want to allow scaling -->
        <meta name="viewport" content="width=default-width; user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	<script type="text/javascript" src="childbrowser.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

	 

	
    // Cordova is ready
    //
    function onDeviceReady() {
		window.plugins.childBrowser.openExternal('http://www.google.com');
		
		window.plugins.childBrowser.onClose = function () {
		alert('childBrowser has closed');
		window.location="index.html";
	};
		
    }

    </script>
  </head>
  <body>
  </body>
</html>