﻿﻿<html class="no-js ui-mobile-rendering" lang="es">
<head>
      <title>Sugiéreme</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="js/jquery-1.9.1.min.js"></script>

      <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
      <script src="js/libs/require.js" data-main="js/mobile"></script>
	  
	  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	  <script type="text/javascript" src="js/emailcomposer.js"></script>
	  
        <style>
            *{
                margin:0;
                padding:0;
            }
        </style>
		
		<script>

			function onDeviceReady() 
			{
			 document.addEventListener("backbutton", onBackKeyDown, false);
			}	

			function onBackKeyDown() {
				window.location = ("index.html"); 
			}

			document.addEventListener("deviceready", onDeviceReady, false);

</script>
		
</head>

<body onload="leer_destinatario();">
<div id="categories" data-role="page" data-title="Sugiereme" style="background-image: url('images/fondo_2.png'); background-repeat:no-repeat; background-size:100% 100%; background-position: absolute">
<div height=200px style="background-image: url('images/cabecera4.png'); background-repeat:no-repeat; background-size:100% 100%; background-position: absolute">
<div> 
<a href="index.html"> <img src="images/regresar.png" class="imagen-link" height="60px" width="60px" align="left" style="margin: 5px 8px"></a>
</div>
<br><br><br><br>
</div>
<div id="principal" data-role="collapsible-set" data-theme="c" data-content-theme="d"> </div>

<center><div id="container" style="width: auto; height: auto; margin: auto auto"></div></center>
<div>
		<h1></h1>
	</div>	
 <div style="width: 86%; height: 90%; margin: 0% 7%">
 <br>
 <h3>Nombre*</h3><input type="text" id="t_nombre"  value="" size="60" maxlength="128"/>
</div>

 <div style="width: 86%; height: 90%; margin: 0% 7%">
 <h3>Teléfono*</h3><input type="tel" id="t_telefono"  value="" size="60" maxlength="25"/>
</div>

 <div style="width: 86%; height: 90%; margin: 0% 7%">
 <h3>Sugerencia*</h3><textarea id="t_sugerencia"  value="" size="60" maxlength="200"></textarea>
</div>

<br>

 <div style="width: 86%; height: 90%; margin: 0% 7%">
 <p><a href="index.html" data-direction="reverse" data-role="button" data-theme="b" onClick="sendEmail(); return false;">Enviar</a></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 
 <script>
 var correo_para ="";
 var correo_to= new Array();
 
 function sendEmail(){
		if (document.getElementById("t_nombre").value!=""){
			if (document.getElementById("t_sugerencia").value!=""){
				if (isNaN(document.getElementById("t_telefono").value)) {
					alert("Error:\nEste campo debe tener sólo números.");
					return false;
					}
				else {
					if (document.getElementById("t_telefono").value!=""){
					 //variables para enviar el correo
					 var texto = document.getElementById("t_sugerencia").value;
					 var asunto ="Sugerencia Justicia para Todos";
					 texto=texto+"\n\nNombre: "+document.getElementById("t_nombre").value+"\nTeléfono: "+document.getElementById("t_telefono").value;
					 cordova.require('cordova/plugin/emailcomposer').showEmailComposer(
							function() { console.log( 'successfully called email composer' ); },
							function() { console.log( 'failed to call email composer' ); },
							asunto,
							texto,
							correo_to,
							[],
							[],
							false,
							[]
						);
					window.location="index.html";
					}
					else
						alert ("Debe diligenciar un teléfono");
				}
			}
			else
				alert ("Debe diligenciar la sugerencia");
		}
		else 
			alert ("Debe diligenciar el Nombre");
    }

function leer_destinatario()
{
  var db;
  db = openDatabase("justice_for_all.db3", "1.0", "Justicia para Todos", 500000);
  db.transaction(function(tx) 
				 {
            	  tx.executeSql("SELECT convencion_parametro, valor_parametro FROM parametro where codigo_tparametro = 1", [],
                  function(tx, result)
				  {
                   for(var i=0; i < result.rows.length; i++) 
				   {
					correo_to.push(result.rows.item(i)['valor_parametro']);
                   }
                  });
		         }); 

}	
</script>		
</body>
</html>
