<html class="no-js ui-mobile-rendering" lang="es">
<head>
      <title>Créditos</title>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
      <script src="js/libs/require.js" data-main="js/mobile"></script>
	  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	  
<script>

function updateBackground() {
screenWidth = $(window).width();
screenHeight = $(window).height();
var bg = jQuery("#bg");
 
// Proporcion horizontal/vertical. En este caso la imagen es cuadrada
ratio = 1;
 
if (screenWidth/screenHeight > ratio) {
$(bg).height($(window).height()-95);
$(bg).width("100%");
} else {
$(bg).width("100%");
$(bg).height($(window).height()-95);
}
 
// Si a la imagen le sobra anchura, la centramos a mano
if ($(bg).width() > 0) {
$(bg).css('left', (screenWidth - $(bg).width()) / 2);
}
}
$(document).ready(function() {
// Actualizamos el fondo al cargar la pagina
updateBackground();
$(window).bind("resize", function() {
// Y tambien cada vez que se redimensione el navegador
updateBackground();
});
});

  var ventana_alto = $(window).height();
  var ventana_alto2 = $(window).height();
  if (ventana_alto2 <= 302) 
  {
   var ventana_alto = 303;
   ventana_alto2 = 353;
  } 
  var ventana_medio = ventana_alto2/2;
  
 if ($(window).width() < 300)
   factor = 20;
 else factor = 0;
	
</script>		
    </head>
	
<body onresize="window.location.reload();">
<script> 
//alert("hola");
	document.write('<div>')
	document.write('<div height=200px style="background-image: url(images/cabecera9.png); background-repeat:no-repeat; background-size:100% 100%; background-position: absolute">')
	document.write('<div>') 
	document.write('<a href="index.html"> <img src="images/regresar.png" class="imagen-link" height="60px" width="60px" align="left" style="margin: 5px 8px"></a>')
	document.write('</div>')
	document.write('<br><br><br><br>')
	document.write('</div>')
	
	var ventana_ancho=$(window).width()-35;
	var ventana_alto=$(window).height()-95;
	if ($(window).width() < $(window).height()) {
		
		document.write('<img src="images/creditos.png" alt="Fondo" id="bg" style="height: '+ventana_alto+'px; width: '+ventana_ancho+'; left: 0px;">') 
		
	}
	else {
		
		document.write('<img src="images/creditos_ancho.png" alt="Fondo" id="bg" style="height: '+ventana_alto+'px; width: '+ventana_ancho+'; left: 0px;">') 
		
	}
	document.write('</div>')
	
</script>
		
    </body>
</html>